PORT = 999
MONGO_URI = mongodb+srv://niraj90:niraj90@cluster0.4yoxek2.mongodb.net/ConnectUs?retryWrites=true&w=majority

SESSION_SECRET = ConnectUs

GOOGLE_CLIENT_ID = 131712919605-1u54r9ddd3nmj08i2f3ijt32783dejcr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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